# BasePlatformWebNetCore

./: BasePlatformWebNetCore.sln
BasePlatformWebApi/: BasePlatformWebApi.csproj  Program.cs  Startup.cs
BasePlatformWebApi/Controllers/: ValuesController.cs
BasePlatformWebApi/Models/: CapPublished.cs  CapReceived.cs  Efmigrationshistory.cs  MySqlDbConetxt.cs
BasePlatformWebApi/Properties/: launchSettings.json
BasePlatformWebNetCore/: Class1.cs
ConsoleApp1/: BaseRepositoryTest.cs  ConsoleApp1.csproj  GeneratorTest.cs  Program.cs  appsettings.json
Poya.BasePlatform.WebNetCore.Infrastructure/: Poya.BasePlatform.WebNetCore.Infrastructure.csproj
Poya.BasePlatform.WebNetCore.Infrastructure/CodeGenerator/: CodeGenerator.cs
Poya.BasePlatform.WebNetCore.Infrastructure/CommonHelper/: AESEncryptHelper.cs  ByteConvertHelper.cs  CacheHelper.cs  Class1.cs
Poya.BasePlatform.WebNetCore.Infrastructure/DbHelper/: Class1.cs  ConnectionFactory.cs
Poya.BasePlatform.WebNetCore.Infrastructure/Extensions/: Class1.cs  IDbConnectionExtensions.cs  StringExtensions.cs
Poya.BasePlatform.WebNetCore.Infrastructure/Model/: DatabaseType.cs  DbColumnDataType.cs  DbColumnTypeCollection.cs  DbTable.cs  DbTableColumn.cs
Poya.BasePlatform.WebNetCore.Infrastructure/Options/: Class1.cs  CodeGenerateOption.cs  DbOpion.cs
Poya.BasePlatform.WebNetCore.Infrastructure/Repository/: BaseRepository.cs  Class1.cs  IBaseRepository.cs
XUnitTestProject1/: GeneratorTest.cs  Poya.BasePlatform.WebNetCore.Test.csproj
XUnitTestProject2/: BaseRepositoryTest.cs  Class1.cs  Common.cs  UnitTest1.cs  XUnitTestProject2.csproj
XUnitTestProject3/: UnitTest1.cs  XUnitTestProject3.csproj
