<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poya.BasePlatform.WebNetCore.Infrastructure\Poya.BasePlatform.WebNetCore.Infrastructure.csproj" />
    <ProjectReference Include="..\Poya.BasePlatform.WebNetCore.IRepository\Poya.BasePlatform.WebNetCore.IRepository.csproj" />
    <ProjectReference Include="..\Poya.BasePlatform.WebNetCore.Repository\Poya.BasePlatform.WebNetCore.Repository.csproj" />
  </ItemGroup>

</Project>
