<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poya.BasePlatform.WebNetCore.Infrastructure\Poya.BasePlatform.WebNetCore.Infrastructure.csproj" />
    <ProjectReference Include="..\Poya.BasePlatform.WebNetCore.IRepository\Poya.BasePlatform.WebNetCore.IRepository.csproj" />
    <ProjectReference Include="..\Poya.BasePlatform.WebNetCore.Repository\Poya.BasePlatform.WebNetCore.Repository.csproj" />
  </ItemGroup>

</Project>
